spring.application.name=netflix-eureka-naming-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/manage

logging.file= /var/app/eureka.log

#spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.url=${ADMIN_URL_DEFAULT_ZONE}